@import 'src/styles/variables';
@import 'src/styles/responsive';

.tag-card {
  .current-tag {
    align-content: center;
    display: flex;
    flex-direction: row;
    font-family: Roboto, sans-serif;
    font-weight: 500;
    justify-content: space-between;
    margin: 3%;
    padding-top: 10px;

    @include media('<small') {
      flex-direction: column;
    }
    @include media('<medium') {
      flex-wrap: wrap;
      position: relative;
      padding-top: 0;
      &__menu{
        position: absolute;
        right: 0;
        top: 5px;
      }
    }

    > span {
      color: rgba(0, 0, 0, 0.76);
      font-family: Roboto, sans-serif;
      font-size: 28px;
      font-style: normal;
      font-weight: 500;
      line-height: 33px;
      max-width: 100%;
      white-space: pre-line;
      word-wrap: break-word;
      @include media('<medium') {
        display: block;
        width: 100%;
        font-weight: 400;
        margin-bottom: 6px;
        padding-right: 36px;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
      }
    }

    .publications-info {
      align-content: center;
      align-items: center;
      align-self: center;
      display: grid;
      flex-direction: row;
      flex-grow: 0.1;
      grid-template-columns: 1fr auto;
      justify-content: space-between;

      @include media('<small') {
        align-self: flex-start;
        margin-top: 10px;
      }

      .info-block {
        display: flex;
        flex-direction: row;
        flex-grow: 0.2;
        justify-content: space-around;

        .publications-count {
          color: #00b7ff;
          display: inline;
        }
      }

      span {
        font-size: 1em !important;
      }
    }
  }
}

.stats-item {
  align-items: center;
  color: rgba(0, 0, 0, 0.7);
  display: flex;
  font-family: Roboto, sans-serif;
  font-size: 14px;
  font-style: normal;
  font-weight: 500;
  line-height: 16px;

  &__value {
    color: $primary;
    padding-left: 6px;
  }
}
