@import 'src/styles/variables';
@import 'src/styles/responsive';

:host {
  display: flex;
  flex-direction: column;
  justify-content: center;
  word-wrap: break-word;

  @include media('<large') {
    //padding-top: 30px;
  }

  &::ng-deep {
    .ck {
      border-bottom: 0 !important;
    }
  }
}

.content {
  display: flex;
  flex-direction: column;
  margin-bottom: 40px;
  width: 100%;
  max-width: 1060px;

  @include media('<xlarge') {
    max-width: 700px;
  }

  @include media('<medium') {
    max-width: 100%;
  }

  @include media('<1060px') {
    margin-top: 40px;
    &:first-child{margin-top: 0;}
  }

  > * {
    margin-bottom: 40px;

    &:last-child {
      margin-bottom: 0;
    }
  }

  .main-view {
    align-items: center;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    padding: 40px 0 0;
    margin-right: auto;
    margin-left: auto;
    width: 100%;

    @include media('<large') {
      padding: 40px 0 20px;
    }   
    @include media('<medium') {
      padding: 40px 20px 20px;
    } 

    > div {
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      width: 660px;
      
      @include media('<large') {
        width: 100%;
      }
      @include media('<medium') {
        width: 100%;
      }

      @include media('<large') {
        padding: 20px 30px 0 20px;
      }

      @include media('<medium') {
        padding: 0;
      }

      > h1 {
        margin-bottom: 15px;
        font-size: 34px;
      }

      > .topics {
        align-items: center;
        display: flex;
        margin-bottom: 20px;

        @include media('<large') {
          display: flex;
          grid-row-gap: 10px;
          grid-template-columns: auto auto;
          order: -1;

          .author,
          .timestamp {
            order: 1;
          }

          .timestamp {
            margin-left: auto;
          }
        }

        @include media('<medium') {
          grid-template-columns: 1fr;
          margin-bottom: 40px;
        }

        @include media('<1060px') {
          order: -1;
          margin: -20px 0 20px;
          position: relative;
          min-height: 50px;
          align-items: flex-end;
          grid-row-gap: 10px;

          .author-name{
            color: #999;
            font-size: 14px;
          }

          aside{
            width: 100%;
          }

          app-action-menu-article{
            position: absolute;
            top: 10px;
            right: 0;
            width: 24px;
            height: 24px;
          }
          app-share{
            position: absolute;
            top: 10px;
            right: 68px;
            //width: 24px;
            height: 24px;
          }

          svg[name="bookmark"]{
            position: absolute;
            top: 11px;
            right: 34px;
            width: 24px;
            height: 24px;
          }
          .timestamp{
            margin-top: 0;
          }

          .author,
          .timestamp {
            order: 0;
            white-space: nowrap;
          }

          .timestamp {
            //margin-left: 0;
          }
        }

        > .compact {
          align-items: center;
          display: flex;
          margin-right: 30px;

          .separator {
            margin: 0 5px;
          }
        }

        > .author {
          margin-right: 20px;
        }

        > .more {
          margin-left: auto;
        }
      }

      > .content,
      > .tags,
      > .separator {
        margin-bottom: 30px;
      }

      .content {
        img {
          max-width: 100%;
        }
      }

      > .separator {
        border-top: 3px solid $primary;
        border-top-left-radius: 15px;
        border-top-right-radius: 15px;
      }
    }
  }

  .banner-view{
    padding: 20px;
    flex-shrink: 0;
  }

  > .ad {
    height: 100px;
    position: relative;

    > img {
      height: 100%;
      object-fit: cover;
      object-position: center;
      position: absolute;
      width: 100%;
      display: block;
    }

    > div {
      align-items: center;
      box-sizing: border-box;
      display: flex;
      height: 100%;
      justify-content: space-between;
      overflow: hidden;
      padding: 0 60px 0 30px;
      position: absolute;
      width: 100%;
    }
  }

  > .events {
    background: rgba(0, 185, 250, 0.05);
    border-radius: 15px;
    display: flex;
    justify-content: center;

    > div {
      display: flex;
      flex-direction: column;
      width: 660px;

      app-events {
        border-radius: 15px;
        margin: 0 -20px;
        padding: 20px;
      }
    }
  }

  > .company-blogs {
    display: flex;
    justify-content: center;
    padding: 40px 0 16px;

    @include media('<medium') {
      padding-left: 20px;
      padding-right: 20px;
    }
  }

  > .block {
    background: white;
    border-radius: 15px;
    box-shadow: -3px 0 5px rgba(0, 0, 0, 0.2), 3px 3px 6px rgba(0, 0, 0, 0.2);
  }
}

> .secondary-header {
  margin-bottom: 35px;

  @include media('<medium') {
    margin-bottom: 20px;
  }

  .left-sidebar {
    background: #ececec;
    border-radius: 15px;
    margin-top: 20px;
    padding: 20px;
    position: absolute !important;
    z-index: 1;

    app-navigation-sidebar {
      display: block;
      width: 260px;
    }
  }

  .right-sidebar {
    background: #ececec;
    border-radius: 15px;
    margin-top: 20px;
    padding: 20px;
    position: absolute;
    right: 0;
    z-index: 1;

    app-trending-sidebar {
      display: block;
      width: 300px;
    }
  }
}

.suggestions {
  padding-bottom: 15px;
  width: 660px;
  @include media('<medium') {
    width: 100%;
  }

  .border-bottom-zero {
    border-bottom: 0 !important;
  }

  .all-comp {
    align-items: center;
    display: flex;

    svg {
      fill: rgba(0, 0, 0, 0.6);
    }

    * {
      vertical-align: middle;
    }
  }

  .cont {
    width: 100%;

    &:not(:last-child) {
      border-bottom: 2px solid #f6f6f6;
    }

    &:not(:first-child) {
      margin-top: 20px;
    }

    .info {
      align-items: center;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      margin-bottom: 20px;

      @include media('<medium') {
        flex-wrap: wrap;
      }

      .topics {
        align-items: center;
        display: flex;
        margin-right: 30px;

        .names {
          span:not(:last-child)::after {
            content: '|';
            margin-left: 5px;
            margin-right: 5px;
          }
        }
      }

      .time-author-actions {
        align-content: center;
        align-items: center;
        display: flex;
        flex-direction: row;
        margin-left: auto;

        .author {
          margin-right: 20px;

          @include media('<medium') {
            order: 1;
          }
        }

        .time {
          @include media('<medium') {
            margin-left: 5px;
            order: 2;
          }
        }
      }
    }

    .content {
      justify-content: flex-start;
      margin-bottom: 20px;

      h4 {
        margin: 0 0 10px;
      }
    }
  }
}

app-voting {
  width: 100px;
}

// .author-name {
//   @include media('<medium') {
//     max-width: 150px !important;
//   }
// }

.sidebar {
  display: flex;
  height: 500px;
  position: fixed;
  right: -300px;
  top: 100px + 65px;
  transition: 1s ease;
  z-index: 1;

  @include media('height<665px') {
    bottom: 0;
    top: unset;
  }

  &.shown {
    right: 0;

    .icon-expand {
      display: none;
    }
  }

  &:not(.shown) {
    .icon-collapse {
      display: none;
    }
  }

  .collapse {
    align-items: center;
    background: $primary;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    width: 20px;
  }

  .content {
    background: #ececec;
    box-sizing: content-box;
    overflow: scroll;
    padding: 20px;
    width: 260px;

    > * {
      margin-bottom: 20px;
    }
  }
}

.overlay {
  z-index: 50;
}

.overlay-background {
  background: rgba(0, 0, 0, 0.6);
  bottom: 0;
  display: none;
  height: 100%;
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 1;

  &.shown {
    display: block;
  }
}

.cont {
  display: inline-block;
  margin-top: 5px;

  .itm {
    margin-left: 5px;
  }
}

.cont-left {
  margin-top: 5px;
}

.cont-min {
  display: inline-block;
  margin-top: 5px;
}

.actions {
  display: inline-block;
  height: 20px;
  margin-left: auto;
  width: 20px;
}

.mr-5 {
  margin-right: 5px;
}

.actions-itm {
  display: inline-block;
  height: 20px;
  margin-left: 5px;
  width: 20px;
}

.active {
  fill: $primary;
}

aside {
  align-items: center;
  display: flex;
  flex-grow: 1;
  justify-content: flex-end;

  > * {
    margin-left: 16px;
    &:first-child{
      margin-left: 0;
    }

    @include media('<medium') {
      margin-left: 10px;
      &:first-child{
        margin-left: 0;
      }
    }
  }
}

blockquote {
  border-left: 2px solid $primary;
  margin: 0 0 27px;
  padding-left: 8px;
}

.topics {
  align-items: center;
  display: flex;
  flex-wrap: wrap;
  min-height: 26px;
  list-style: none;
  margin: 0 0 4px;
  padding: 0;

  &__item {
    align-items: center;
    display: inline-flex;
    margin-right: 11px;
    padding-bottom: 5px;

    app-ui-icon {
      margin-right: 5px;
    }
  }
}

.tags {
  display: flex;
  flex-wrap: wrap;
  @include media('<medium') {
    margin-bottom: 16px;
  }

  a,
  span {
    color: $primary;

    &:not(:last-child) {
      margin-right: 6px;
    }
  }
}

.share-vote {
  .cont {
    margin-right: 31px;
  }
}

ng-scrollbar {
  --scrollbar-padding: 8px;
  --scrollbar-color: transparent;
  --scroll-view-color: transparent;
  --scrollbar-size: 0;

  height: 85vh;
  position: sticky !important;
  top: 80px;
  width: 260px;
}

.content-desc {
  p {
    margin: 0;
  }

  img {
    margin-top: 20px;
    max-width: 100%;
  }
}

.menu-sidebar {
  display: flex;
  height: 500px;
  position: fixed;
  right: -360px;
  top: 40px + 50px;
  transition: 1s ease;
  z-index: 4;

  @include media('height<830px') {
    bottom: 0;
    top: unset;
  }

  &.trending {
    z-index: 10;
  }

  &.shown {
    right: 0;

    .icon-expand {
      display: none;
    }
  }

  &:not(.shown) {
    .icon-collapse {
      display: none;
    }
  }

  .collapse {
    align-items: center;
    background: $primary;
    border-bottom-left-radius: 15px;
    border-top-left-radius: 15px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    width: 20px;
    z-index: 4;
  }

  &-content {
    background: #ececec;
    box-sizing: border-box;
    padding: 20px;
    width: 360px;
    z-index: 4;

    ng-scrollbar {
      --scrollbar-padding: 8px;
      --scrollbar-color: transparent;
      --scroll-view-color: transparent;
      --scrollbar-size: 0;

      height: 100%;
      width: 100%;
    }
  }
}
