@import 'src/styles/variables';
@import 'src/styles/responsive';

.with-border {
  position: relative;

  @include media('<medium') {
    padding-bottom: 35px !important;
  }

  &::before {
    // border
    border-radius: 20px;
    border-top: 2px solid #f6f6f6;
    bottom: 0;
    content: '';
    position: absolute;
    width: 100%;
  }
}

.company {
  color: $primary !important;
}

.info {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;

  @include media('<medium') {
    align-items: center;
    flex-wrap: wrap;
  }

  .topics {
    align-items: center;
    display: flex;
    margin-right: 30px;

    .names {
      span:not(:last-child)::after {
        content: '|';
        margin-left: 5px;
        margin-right: 5px;
      }
    }
  }

  .time-author-actions {
    align-content: center;
    align-items: center;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr auto 30px;
    justify-content: flex-end;
    margin-left: auto;
    text-align: right;

    @include media('<medium') {
      grid-template-columns: 1fr 1fr 30px;
      margin-top: 10px;
      text-align: left;
    }

    @include media('<small') {
      grid-template-columns: 1fr 1fr 30px;
      width: 100%;
    }

    .author {
      @include media('<medium') {
        margin-top: 0;
        order: 0;
      }
    }

    .time {
      @include media('<medium') {
        margin-left: 5px;
        order: 0;
      }
    }

    .actions {
      align-content: center;
      align-items: center;
      align-self: flex-end;
      display: flex;
      height: 24px;
      //padding-left: 10px;
      width: 24px;

      @include media('<medium') {
        padding-left: 0;
      }

      app-ui-dots-menu {
        align-content: center;
        align-items: center;
        align-self: center;
        max-height: 24px;

        svg {
          max-height: 24px;
        }
      }
    }

    .actions-itm {
      display: inline-block;
      height: 20px;
      width: 20px;
    }
  }
}

.info-mob {
  align-items: center;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  margin-bottom: 20px;

  @include media('<medium') {
    align-items: center;
    flex-wrap: wrap;
    .author,
    .time{
      padding-top: 0 !important;
    }
    .author a{
      color: rgba(0, 0, 0, 0.4);
      //color: #00b7ff;
    }
    .company a{
      color: #00b7ff;
    }
  }

  .topics {
    align-items: center;
    display: flex;
    margin-right: 30px;

    .names {
      span:not(:last-child)::after {
        content: '|';
        margin-left: 5px;
        margin-right: 5px;
      }
    }
  }

  .time-author-actions {
    align-content: center;
    align-items: center;
    display: grid;
    grid-gap: 10px;
    grid-template-columns: 1fr auto 30px;
    justify-content: flex-end;
    margin-left: auto;
    text-align: right;

    @include media('<medium') {
      grid-template-columns: 1fr 1fr 30px;
      margin-top: 10px;
      text-align: left;
    }

    @include media('<small') {
      grid-template-columns: 1fr 1fr 30px;
      width: 100%;
    }

    .author {
      @include media('<medium') {
        margin-top: 0;
        order: 0;
      }
    }

    .time {
      @include media('<medium') {
        margin-left: 5px;
        order: 0;
      }
    }

    .actions {
      align-content: center;
      align-items: center;
      align-self: flex-end;
      display: flex;
      height: 24px;
      //padding-left: 10px;
      width: 24px;

      @include media('<medium') {
        padding-left: 0;
      }

      app-ui-dots-menu {
        align-content: center;
        align-items: center;
        align-self: center;
        max-height: 24px;

        svg {
          max-height: 24px;
        }
      }
    }

    .actions-itm {
      display: inline-block;
      height: 20px;
      width: 20px;
    }
  }
}

.cont {
  display: inline-block;

  &--repost {
    @include media('<medium') {
      bottom: 5px;
      position: absolute;
    }

    @include media('>=medium') {
      margin-left: 20px;
    }
  }

  .itm {
    margin-left: 5px;
  }
}

.cont-min {
  display: inline-block;
  margin-left: 5px;
}

.content {
  margin-bottom: 10px;

  .title {
    margin: 0 0 10px;
    font-size: 24px;
    font-weight: 400;
    font-family: 'Roboto', sans-serif;
  }

  p {
    margin: 0;
  }

  img {
    margin-top: 20px;
    max-width: 100%;
  }
}

.stats {
  color: $caption;
  padding-bottom: 20px;

  .count {
    margin-right: 20px;

    @include media('<medium') {
      margin-right: 10px;
    }

    .icon {
      margin-right: 5px;
    }
  }

  .votes {
    margin-left: auto;

    app-voting {
      width: 100px;
    }
  }

  .cont {
    display: inline-block;
    margin-top: 5px;
    .itm {
      margin-left: 5px;
    }
  }

  .cont-min {
    display: inline-block;
    margin-top: 5px;
  }

  .actions {
    display: inline-block;
    height: 20px;
    margin-left: 5px;
    width: 20px;
    app-ui-dots-menu {
      app-ui-dots-menu-item {
        width: 100%;
        &:not(:last-child) {
          border-bottom: 1px solid #f6f6f6;
          padding-bottom: 10px;
        }
        &:not(:first-child) {
          padding-top: 10px;
        }
      }
    }
  }

  .actions-itm {
    display: inline-block;
    height: 20px;
    margin-left: 5px;
    width: 20px;
  }

  a {
    display: flex;
    flex-direction: row;
    align-items: center;
  }
}

.icon {
  fill: #92929d;
  height: 24px;
  width: 24px;
}

.icon.active {
  fill: $primary;
}

.hoverable-with-icon:hover {
  .icon {
    fill: $primary;
  }
}
