@import 'src/styles/variables';
@import 'src/styles/responsive';

:host {
  width: 100%;
}

.contact-form {
  display: flex;
  justify-content: space-between;

  .contacts-bar {
    display: flex;
    flex-direction: column;
    flex-grow: 0.6;

    .title {
      color: #00b7ff;
      display: flex;
      padding-top: 0;
    }

    .annotation {
      color: rgba(0, 0, 0, 0.7);
      font-size: 14px;
      font-style: normal;
      font-weight: 500;
      line-height: 16px;
      padding-bottom: 15px;
      padding-top: 20px;
    }

    .name-mail {
      align-content: center;
      align-items: center;
      border-bottom: 2px solid rgba(0, 183, 255, 0.3);
      color: #44444f;
      display: flex;
      flex-direction: row;
      flex-grow: 1;
      font-size: 16px;
      font-style: normal;
      font-weight: normal;
      justify-content: space-between;
      letter-spacing: 0.1px;
      line-height: 19px;
      padding-bottom: 9px;

      svg {
        fill: gray;
      }
    }
  }

  .job-image {
    img {
      max-height: 200px;
      max-width: 270px;
    }
  }
}

.items-h6{
  .item-h6:last-child{
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    max-width: 100px;
  }
}

@include media('<500px'){
  .items-h6{
    display: block;
    columns: 2;
    column-gap: 25px;
    .item-h6{
      margin-bottom: 8px;
      font-size: 16px;
    }
  }
}

@include media('<small') {
  .mobile-small {
    display: grid;
    grid-gap: 10px;
    grid-template-columns: auto;
  }
}

.contact {
  align-items: center;
  display: flex;
  justify-content: space-between;
  > :first-child {
    flex: 2 1 auto;
    margin-right: 40px;
  }
  img {
    max-height: 200px;
    max-width: 300px;
  }
  @media only screen and (max-width : 500px){
    flex-direction: column-reverse;
    align-items: flex-start;
    > :first-child {
      display: block;
      margin: 20px 0;
      width: 100%;
    }
    > :last-child {
      width: 100%;
    }
    img {
      max-height: unset;
      max-width: 100%;
      width: 100%;
    }
  }
}

.contact-card {
  div {
    border-bottom: 1.5px solid rgba(0, 183, 255, 0.3);
    color: #44444f;
    display: flex;
    justify-content: space-between;
    padding: 16px 0 8px;
    word-break: break-word;
  }
}

.primary-icon-button {
  align-items: center;
  background: $primary;
  border: 1px solid $primary;
  border-radius: 15px;
  color: white;
  display: flex;
  height: 35px;
  justify-content: center;
  padding: 0 18px;
  span {
    margin-right: 8px;
  }
  svg {
    fill: white;
  }
}

.share {
  align-items: center;
  display: inline-flex;
  padding: 0 12px;

  &--bottom {
    padding: 0;
  }

  > * {
    margin-right: 6px;
  }

  a {
    text-decoration: none;
  }
}

:host {
  word-wrap: break-word;
}
