spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

server.tomcat.max-http-form-post-size=5MB
server.tomcat.max-swallow-size=5MB
server.tomcat.max-threads=500
server.tomcat.accept-count=150
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.jmx.enabled=true
jmx.rmi.host=${HOST_IP_RMI:localhost}
jmx.rmi.port=${RMI_POST:1099}

yacht.security.jwt.token-issuer=yacht.localhost
yacht.security.jwt.token-signing-key=temporary key (replace this)
yacht.security.jwt.refresh-token-lifetime=4320
yacht.security.jwt.token-lifetime=30

spring.security.anonymous.key=temporary key (replace this)

yacht.ugc.image.upload-destination=local
yacht.ugc.local-image-storage.url-prefix=https://localhost/static/
yacht.ugc.local-image-storage.filesystem-path=/var/yacht-ugc

spring.mail.host=
spring.mail.username=
spring.mail.password=
spring.mail.port=465
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

spring.jpa.properties.hibernate.jdbc.batch_size=50
spring.jpa.properties.hibernate.order_inserts=true

spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=
spring.datasource.password=

spring.social.facebook.appId=2344209319177435
spring.social.facebook.appSecret=68dea6aefaf9452990895897419b76df

yacht.external.vk.secret=aVKEKGBhLAVV3tCWNGB7
yacht.external.vk.accessToken=c5fd41bac5fd41bac5fd41baeac6eb0e98cc5fdc5fd41baa0a9af790a07fa135aeb15fc
yacht.external.google.clientId=676278632094-sgfsso0atf2kkrht5sdvhprq6prvbp34.apps.googleusercontent.com
yacht.external.tg.token=
yacht.error.log.any=true
yacht.error.log.exclude=
yacht.error.log.include=
yacht.error.send-full-message=false
spring.liquibase.change-log=classpath*:db/changelog/master.xml
yacht.base-url=https://ru.yachtsmanjournal.com
yacht.url.articles=news
yacht.url.companies=company
yacht.url.events=events
yacht.url.jobs=jobs
yacht.url.tags=tags
yacht.url.topics=topics
yacht.url.users=user
yacht.amazon.s3.region=eu-central-1
yacht.amazon.s3.bucket=yachtapp-dev
yacht.mail.lifeTimeMs = 900000
yacht.mail.delay = 60000
# TODO
# spring.security.oauth2.client.registration.google.client-id=x
# spring.security.oauth2.client.registration.google.client-secret=x
# spring.security.oauth2.client.registration.facebook.client-id=x
# spring.security.oauth2.client.registration.facebook.client-secret=x
# spring.security.oauth2.client.registration.vk.client-id=x
# spring.security.oauth2.client.registration.vk.client-secret=x
# spring.security.oauth2.client.provider.vk.authorization-uri=https://oauth.vk.com/authorize
# spring.security.oauth2.client.provider.vk.token-uri=https://oauth.vk.com/access_token
# spring.security.oauth2.client.provider.vk.user-info-uri={baseUrl}/oauth2/callback/{registrationId}
# spring.security.oauth2.client.provider.vk.user-name-attribute=user_id
